<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/purchased_item"
        android:textSize="22sp"
        android:textAlignment="center"
        android:background="#0F60A8"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_purchased_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_marginTop="40dp"
        android:padding="8dp" />

</RelativeLayout>
