<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:padding="10dp"
    android:background="#7AB2CD"
    android:gravity="center"
    android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            />





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.suitcase.com.np"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginTop="5dp"
        tools:ignore="HardcodedText" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_home_24"
            android:layout_marginEnd="20dp"
            android:contentDescription="Home page of application."
            tools:ignore="HardcodedText" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_supervisor_account_24"
            android:layout_marginEnd="20dp"
            android:contentDescription="User can view detailed information related to the application."
            tools:ignore="HardcodedText" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_phone_24"
            android:contentDescription="Users can get in touch with tech teams."
            tools:ignore="HardcodedText" />

    </LinearLayout>


</LinearLayout>