<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_healthcare_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Healthcare Item Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/text_healthcare_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <CheckBox
            android:id="@+id/checkbox_packed"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:text="Packed" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
